<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Shaoqing Dai">
  <meta name="description" content="Graduate Student of Institute of Urban Environment, Chinese Academy of Sciences">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/mycv/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/mycv/styles.css">
  

  

  
  <link rel="alternate" href="https://giserdaishaoqing.github.io/mycv/index.xml" type="application/rss+xml" title="Academic">
  <link rel="feed" href="https://giserdaishaoqing.github.io/mycv/index.xml" type="application/rss+xml" title="Academic">
  

  <link rel="icon" type="image/png" href="/mycv/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/mycv/img/apple-touch-icon.png">

  <link rel="canonical" href="https://giserdaishaoqing.github.io/mycv/publication/2017-12-04/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Academic">
  <meta property="og:url" content="https://giserdaishaoqing.github.io/mycv/publication/2017-12-04/">
  <meta property="og:title" content=" Landscape-Scale Simulation Analysis of Waterlogging and Sponge City Planning for a Central Urban Area in Fuzhou City, China | Academic">
  <meta property="og:description" content="The urban underlying surface is key component in waterlogging control and low-impact development initiatives, including sponge cities. Using remote sensing and geographic information system data, we analyzed the relationship between natural green infrastructure (NGI) landscapes and urban submerged areas in the central urban region of Fuzhou, China. For simulations of centennial-returning storm with 2 or 4 hours of rainfall, submerged depths were 3.943 and 4.055 m, respectively. Submerged areas were characterized by high population densities and high levels of human activity. Between 2006 and 2014, NGI landscapes disappeared and were converted to impervious surfaces. Spatial association rule mining revealed a strong association between areas that were converted from NGI landscape and areas that were submerged in our simulations. Finally, we make some suggestions for sponge city planning based on our analyses of the change in urban NGI landscape patterns using ecology indices.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-12-04T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-12-04T00:00:00&#43;00:00">
  

  

  <title> Landscape-Scale Simulation Analysis of Waterlogging and Sponge City Planning for a Central Urban Area in Fuzhou City, China | Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/mycv/"><img src="/mycv/img/avatar.png" alt="Academic"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/mycv/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/mycv/#news">
            
            <span>News</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/mycv/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/mycv/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/mycv/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/mycv/#services">
            
            <span>Services</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/mycv/#awards">
            
            <span>Awards</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/mycv/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://giserdaishaoqing.github.io">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/mycv/files/cv.pdf">
            
            <span>CV</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>

<div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  


  <div class="container pub-title">
    <h1 itemprop="name"> Landscape-Scale Simulation Analysis of Waterlogging and Sponge City Planning for a Central Urban Area in Fuzhou City, China</h1>
    <span class="pub-authors" itemprop="author">
      
      <strong>Shaoqing Dai</strong>, Jiajia Li, Sudi Zuo, Yin Ren, Huixian Jiang
      
    </span>
    <span class="pull-right">
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%20Landscape-Scale%20Simulation%20Analysis%20of%20Waterlogging%20and%20Sponge%20City%20Planning%20for%20a%20Central%20Urban%20Area%20in%20Fuzhou%20City%2c%20China&amp;url=https%3a%2f%2fgiserdaishaoqing.github.io%2fmycv%2fpublication%2f2017-12-04%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fgiserdaishaoqing.github.io%2fmycv%2fpublication%2f2017-12-04%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgiserdaishaoqing.github.io%2fmycv%2fpublication%2f2017-12-04%2f&amp;title=%20Landscape-Scale%20Simulation%20Analysis%20of%20Waterlogging%20and%20Sponge%20City%20Planning%20for%20a%20Central%20Urban%20Area%20in%20Fuzhou%20City%2c%20China"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fgiserdaishaoqing.github.io%2fmycv%2fpublication%2f2017-12-04%2f&amp;title=%20Landscape-Scale%20Simulation%20Analysis%20of%20Waterlogging%20and%20Sponge%20City%20Planning%20for%20a%20Central%20Urban%20Area%20in%20Fuzhou%20City%2c%20China"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%20Landscape-Scale%20Simulation%20Analysis%20of%20Waterlogging%20and%20Sponge%20City%20Planning%20for%20a%20Central%20Urban%20Area%20in%20Fuzhou%20City%2c%20China&amp;body=https%3a%2f%2fgiserdaishaoqing.github.io%2fmycv%2fpublication%2f2017-12-04%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    </span>
  </div>

  <div class="article-container">

    

    <h3>Abstract</h3>
    <p class="pub-abstract" itemprop="text">The urban underlying surface is key component in waterlogging control and low-impact development initiatives, including sponge cities. Using remote sensing and geographic information system data, we analyzed the relationship between natural green infrastructure (NGI) landscapes and urban submerged areas in the central urban region of Fuzhou, China. For simulations of centennial-returning storm with 2 or 4 hours of rainfall, submerged depths were 3.943 and 4.055 m, respectively. Submerged areas were characterized by high population densities and high levels of human activity. Between 2006 and 2014, NGI landscapes disappeared and were converted to impervious surfaces. Spatial association rule mining revealed a strong association between areas that were converted from NGI landscape and areas that were submerged in our simulations. Finally, we make some suggestions for sponge city planning based on our analyses of the change in urban NGI landscape patterns using ecology indices.</p>

    
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Type</div>
          <div class="col-xs-12 col-sm-9">
            
            <a href="/mycv/publication/#6">
              Book chapter
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>
    

    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Publication</div>
          <div class="col-xs-12 col-sm-9">In <em>International Low Impact Development Conference China 2016 : LID Applications in Sponge City Projects</em></div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>

    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Date</div>
          <div class="col-xs-12 col-sm-9" itemprop="datePublished">
            December, 2017
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>

    <div class="row" style="padding-top: 10px">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading" style="line-height:34px;">Links</div>
          <div class="col-xs-12 col-sm-9">

            




<a class="btn btn-primary btn-outline" href="https://giserdaishaoqing.github.io/mycv/files/201702.pdf" target="_blank" rel="noopener">
  PDF
</a>














<a class="btn btn-primary btn-outline" href="http://dx.doi.org/10.1061/9780784481042.028" target="_blank" rel="noopener">
  DOI
</a>



          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>

    <div class="space-below"></div>

    <div class="article-style">

<p>The urban underlying surface heavily influences waterlogging (Arnold and Gibbons 1996). During the urbanization process, vegetation, water, and wetlands are replaced by impervious surfaces, including steel, cement, and other building materials. During the late-1990s, governments began to pay closer attention to the influence of urban underlying surfaces on storm water management. They started to develop low-impact development (LID) practices（Carlson et al 2014; Martin et al 2015; Palla and Genecco 2015）, which seek to use the landscape to control the water source and reduce the shock loads of storm water. Typical LID practices include green roofs, permeable pavements, and other green infrastructures. With the introduction of the Sponge City concept, China has gradually been introducing LID technology to improve the urban underlying surface and the spatial distribution of landscape（Chou 2015）.</p>

<p>Most previous research of LID analyzed simulation experiments and storm water management at the small-scale level（Allan et al 1997; Meerow and Newell 2017）, whereas little analysis has been done at the urban level. Moreover, few studies have considered the influence of the natural green infrastructure (NGI), which refers to landscape that is good at receiving water. Here, we analyzed the urban central area of Fuzhou City, China, using remote sensing (RS) and geographic information system (GIS) data to divide the urban underlying surface into NGI and non-NGI landscapes. We extracted the impervious surface from the non-NGI landscape and used the precipitation-volumetric method to simulate waterlogging scenarios. We determined the area of rainwater submersion by simulation experiments, the change in the NGI landscape by overlaying images of the region, and the association between these features by data mining. Using the change in ecology indices, we ascertained the changing spatial patterns of the NGI landscape and used these findings to formulate suggestions for Sponge City planning in Fuzhou. Overall, our work combines three research themes, urban waterlogging, landscape ecology, and data mining, for a deep analysis of the relationship between the NGI landscape and storm runoff in an urban environment.</p>

<p>Flow chart of the study</p>

<p><img src="http://science.gisersqdai.top/fig2new.jpg" alt="" /></p>

<p>Visual representation of simulation results for scenario 1 and scenario 2</p>

<p><img src="http://science.gisersqdai.top/fig.3%28h%29.jpg" alt="" /></p>

<p><img src="http://science.gisersqdai.top/fig.3%28i%29.jpg" alt="" /></p>

<h3 id="conclusions">CONCLUSIONS</h3>

<p>Based on the results of this study, we derived the following conclusions:</p>

<blockquote>
<ul>
<li>Simulation analysis for the central urban area of Fuzhou City, assuming a 100-year storm with rainfall durations of 2 and 4 hours, resulted in submerged depths (areas) of 3.943 m (1.345 km2) and 4.055 m (6.032 km2), to which 12,840 and 46,460 people, respectively, were exposed. Submerged areas were found at locations of stronger human activity, which caused a higher risk of waterlogging.</li>
<li>The area covered by NGI landscape in the central urban area of Fuzhou City decreased considerably and became more fragmented from 2006 to 2014. Urban residential area covers 40% of the converted landscape.</li>
<li>Results of association rule mining showed that the submerged area has an important relationship with the NGI landscape conversion that, in turn, makes waterlogging frequent in urban areas. We used EIC to measure the change in landscape patterns and spatial distribution of the NGI landscape. Based on the results, we identified some ecological nodes and corridors and made some suggestions related to the Sponge City planning of Fuzhou City.</li>
</ul>
</blockquote>
</div>

  </div>
</div>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://giserdaishaoqing.github.io/mycv/publication/2017-06-24/"><span
      aria-hidden="true">&larr;</span>  Research on the Effects of Different Policy Tools on China’s Energy Conservation and Emissions Reduction Innovation Based on the Panel Data of 285 prefectural-level municipalities(Chinese)</a></li>
    

    
    <li class="next"><a href="https://giserdaishaoqing.github.io/mycv/publication/2017-12-27/"> Research on the effects of command-and-control and market-oriented policy tools on China’s energy conservation and emissions reduction innovation <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016-2018 Shaoqing Dai &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyCBmPwusZr313RQcx4pU_fWPl7rMkVLkA4"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/mycv/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

